# MVC

./: README.md  homework.txt
MusicApp/: MusicApp.sln
MusicApp/MusicApp/: MusicApp.csproj  Startup.cs
MusicApp/MusicApp.DataAccess/: IRepository.cs  MusicApp.DataAccess.csproj  MusicAppDbContext.cs  StaticDb.cs
MusicApp/MusicApp.DataAccess/Migrations/: 20210831185522_InitalMigration.Designer.cs  20210831185522_InitalMigration.cs  MusicAppDbContextModelSnapshot.cs
MusicApp/MusicApp.DataAccess/Repositories/: AccountTypeEntityRepository.cs  PlaylistEntityRepository.cs  PlaylistItemEntityRepository.cs  SongEntityRepository.cs  UserEntityRepository.cs
MusicApp/MusicApp.Domain/: BaseEntity.cs
MusicApp/MusicApp.Domain/Enums/: UserAccount.cs
MusicApp/MusicApp.Domain/Models/: Account.cs  AccountType.cs  Playlist.cs  PlaylistItem.cs  Song.cs  User.cs
MusicApp/MusicApp.Services/: AccountTypeService.cs  IAccountTypeService.cs  IMusicService.cs  IPlaylistItemService.cs  IPlaylistService.cs  ISongService.cs  IUserService.cs  MusicApp.Services.csproj  PlaylistItemService.cs  PlaylistService.cs  SongService.cs  UserService.cs
MusicApp/MusicApp/Controllers/: HomeController.cs  PlaylistController.cs  SongController.cs  UserController.cs
MusicApp/MusicApp/Models/: HomeViewModel.cs  PlaylistViewModel.cs  SongViewModel.cs  UserViewModel.cs
MusicApp/MusicApp/Properties/: launchSettings.json
SEDC.PizzaApp/SEDC.PizzaApp.DataAccess/: StaticDb.cs
SEDC.PizzaApp/SEDC.PizzaApp.DataAccess/Repositories/EntityRepositories/: OrderEntityRepository.cs
SEDC.PizzaApp/SEDC.PizzaApp.Domain/Models/: Order.cs  PIzzaOrder.cs  property.cs
SEDC.PizzaApp/SEDC.PizzaApp.Services/: PizzaService.cs
SEDC.PizzaApp/SEDC.PizzaApp/Views/Pizza/: Index.cshtml
x/API/WebApplication1/: WebApplication1.sln
x/API/WebApplication1/WebApplication1/Properties/: launchSettings.json
x/API/WebApplication2/: WebApplication2.sln
x/API/WebApplication2/WebApplication2/: BookDbContext.cs
x/API/WebApplication2/WebApplication2/Controllers/: ValuesController.cs
x/API/WebApplication2/WebApplication2/Models/: Author.cs  Book.cs
x/API/WebApplication2/WebApplication2/Properties/: launchSettings.json
x/API/WebApplication3/: WebApplication3.sln
x/API/WebApplication3/WebApplication3/: WebApplication3.csproj
x/API/WebApplication3/WebApplication3/Controllers/: ValuesController.cs
x/API/WebApplication3/WebApplication3/Properties/: launchSettings.json
(+19 files in other folders)
