<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\Playlist\" />
    <Folder Include="Views\Song\" />
    <Folder Include="Views\User\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MusicApp.Services\MusicApp.Services.csproj" />
  </ItemGroup>

</Project>
